.layout{
    display: grid;
    border: 2px solid saddlebrown;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 'header' 'sidebar' 'main' 'widget' 'statistics' 'footer';
    height: 100vh;

}
@media(min-width : 400px){
    .layout{
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 160px auto auto;
        grid-template-areas: 
        'header header header '
        'sidebar main main' 
        'sidebar widget statistics' 
        'footer footer footer';
    }
}

header{
    grid-area: header;
    background: #6714c7;
}
footer{
    grid-area: footer;
    background: #6714c7;
}
nav{
    grid-area: sidebar;
    background: #f1e209;;
}
main{
    grid-area: main;
    background: #56ce06;
}
.widget{
    grid-area: widget;
    background-color: rgb(214, 114, 131);
    width: 100%;
    
}